
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　ステアDASH ファンサイトキットご利用について
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

『オンラインカート　ステアDASH』を、ゲームポットと一緒に盛り上げてくださるサイト制作者の方のために、
「ファンサイトキット」をご用意致しました。

キットにはウェブ制作のお役に立つ画像素材やロゴデータ、
攻略情報に役立つコースマップやアビリティーアイコンなどが収録されています。
キットを利用して、ぜひ素敵なウェブサイトを作ってください！
なお、キットをダウンロードし、ファンサイト制作に利用される場合は、下記のガイドラインに沿って行ってください。



/*-----------------------------------------------*/
　　ファンサイトキット内訳
/*-----------------------------------------------*/

	1. Character
	　　: ラルフ　　　…　 9枚
	　　: リリア　　　…　 8枚
	　　: セドリアル　…　10枚
	　　: マイア　　　…　11枚
	　　: シリウス　　…　 8枚
	　　: ゴラたん　　…　12枚（＋アイコン10枚のおまけ付き）
	　　: ポワン　　　…　 3枚

	2. Illustration
	　　: ステアイラスト　…　透過、非透過4枚ずつ

====>	3. Logo
	　　: ステアDASHロゴ Sサイズ　…　透過、非透過1枚ずつ
	　　: ステアDASHロゴ Lサイズ　…　透過、非透過1枚ずつ

	4. Banner
	　　: 160x600　…　2枚
	　　: 120x600　…　2枚
	　　: 468x 60　…　1枚
	　　: 350x 60　…　3枚
	　　: 234x 60　…　3枚
	　　: 224x 33　…　3枚
	　　: 120x120　…　3枚
	　　: 120x 60　…　3枚
	　　: 100x 60　…　1枚
	　　※バナーのリンク先はステアDASH公式サイトトップページにお願い致します。
	　　　http://kart-steer.jp/

	5. etc
	　　: コースアイコン　　　…　各コース1枚　計8枚
	　　: コースマップ　　　　…　各コース1枚　計8枚
	　　: 魔法アイコン　　　　…　各魔法　1枚　計8枚（＋魔法書のおまけ付き）
	　　: ステアアイコン　　　…　各ステア1枚　計6枚
	　　: アビリティアイコン　…　各アビリティ1枚　計10枚

====>	6. ステアDASHファンサイトキットご利用について.txt
	　　: 本書です。



/*-----------------------------------------------*/
　　ファンサイトキット利用ガイドライン
/*-----------------------------------------------*/

	ファンサイトは、非商用・非営利目的によって作られた、個人もしくはグループのウェブサイトとします。
	公式サイトに掲載された文章及び画像を利用する場合は、ファンサイトの運営目的以外に利用することを禁じます。
	弊社及び他ユーザー様の誹謗・中傷目的のためにスクリーンショット等を利用することを禁じます。



/*-----------------------------------------------*/
　　著作権表示について
/*-----------------------------------------------*/

	ファンサイトのいずれかのページに、必ず以下の著作権表示を明示してください。
	また、画像などを壁紙などとして加工・及び配布される際も以下の著作権表示を画像中に入れてください。

	（C）Copyright 2006 Cross Games Inc.All Rights Reserved.
	Copartner Dice Networks Inc.
	Illust [ bomi / SUGAR ]
	（C）Copyright 2006 Gamepot Inc., All Rights Reserved.

	※タグ表記は以下のようになります。
	<!-- ONLINEKART STEER DASH copyright //-->
	&copy; Copyright 2006 Cross Games Inc.All Rights Reserved.<br />
	Copartner Dice Networks Inc.<br />
	Illust [ bomi / SUGAR ]<br />
	&copy; Copyright 2006 Gamepot Inc., All Rights Reserved.<br />
	<!-- ONLINEKART STEER copyright END //-->



/*-----------------------------------------------*/
　　コピーライト ＆ クレジット
/*-----------------------------------------------*/

	: Copyright 2006 Cross Games Inc.All Rights Reserved.
	: Copartner Dice Networks Inc.
	: Illust [ bomi / SUGAR ]
	: Copyright 2006 Gamepot Inc., All Rights Reserved.